version: '3'

services:
  mysql-docker-container:
    image: test
    environment:
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_DATABASE=jenkins
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Sangbe!23$
    volumes:
      - /data/mysql
    ports:
    - 3333:3306
    container_name: test
  java-app:
    image: test
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - mysql-docker-container
    ports:
      - 8080:8080
    volumes:
      - /data/java-app
    container_name: java-app